w 58 18 07 #   THD Clipper: 0 dB
w 58 19 ec
w 58 1a a9
w 58 1b cd
w 58 1c 04 #   THD Finevolume Left: 0 dB
w 58 1d 09
w 58 1e c2
w 58 1f b1
w 58 20 04 #   THD Finevolume Right: 0 dB
w 58 21 09
w 58 22 c2
w 58 23 b1


w 58 18 08 #   THD Clipper: -1 dB
w 58 19 e4
w 58 1a 32
w 58 1b 99
w 58 1c 04 #   THD Finevolume Left: 1 dB
w 58 1d 09
w 58 1e c2
w 58 1f b1
w 58 20 04 #   THD Finevolume Right: 1 dB
w 58 21 09
w 58 22 c2
w 58 23 b1

w 58 1c 04 #   THD Finevolume Left: 2 dB
w 58 1d 09
w 58 1e c2
w 58 1f b1
w 58 20 04 #   THD Finevolume Right: 2 dB
w 58 21 09
w 58 22 c2
w 58 23 b1
w 58 18 09 #   THD Clipper: -2 dB
w 58 19 f9
w 58 1a ef
w 58 1b 8e

w 58 1c 04 #   THD Finevolume Left: 3 dB
w 58 1d 09
w 58 1e c2
w 58 1f b1
w 58 20 04 #   THD Finevolume Right: 3 dB
w 58 21 09
w 58 22 c2
w 58 23 b1
w 58 18 0b #   THD Clipper: -3 dB
w 58 19 31
w 58 1a 90
w 58 1b 25

w 58 1c 04 #   THD Finevolume Left: 4 dB
w 58 1d 09
w 58 1e c2
w 58 1f b1
w 58 20 04 #   THD Finevolume Right: 4 dB
w 58 21 09
w 58 22 c2
w 58 23 b1
w 58 18 0c #   THD Clipper: -4 dB
w 58 19 8f
w 58 1a 36
w 58 1b f2

w 58 1c 04 #   THD Finevolume Left: 5 dB
w 58 1d 09
w 58 1e c2
w 58 1f b1
w 58 20 04 #   THD Finevolume Right: 5 dB
w 58 21 09
w 58 22 c2
w 58 23 b1
w 58 18 0e #   THD Clipper: -5 dB
w 58 19 17
w 58 1a 87
w 58 1b b8

w 58 1c 04 #   THD Finevolume Left: 6 dB
w 58 1d 09
w 58 1e c2
w 58 1f b1
w 58 20 04 #   THD Finevolume Right: 6 dB
w 58 21 09
w 58 22 c2
w 58 23 b1
w 58 18 0f #   THD Clipper: -6 dB
w 58 19 cf
w 58 1a b7
w 58 1b 25

w 58 18 11 #   THD Clipper: -7 dB
w 58 19 bd
w 58 1a 9c
w 58 1b 84

w 58 18 13 #   THD Clipper: -8 dB
w 58 19 e7
w 58 1a c5
w 58 1b 94

w 58 18 16 #   THD Clipper: -9 dB
w 58 19 55
w 58 1a 8c
w 58 1b cb

w 58 18 19 #   THD Clipper: -10 dB
w 58 19 0f
w 58 1a 32
w 58 1b 54

w 58 18 1c #   THD Clipper: -11 dB
w 58 19 1d
w 58 1a f8
w 58 1b 0e

w 58 18 1f #   THD Clipper: -12 dB
w 58 19 8c
w 58 1a 41
w 58 1b 07

w 58 18 2c #   THD Clipper: -15 dB
w 58 19 90
w 58 1a 03
w 58 1b 13

w 58 18 3e #   THD Clipper: -18 dB
w 58 19 f2
w 58 1a 3e
w 58 1b ca

w 58 18 58 #   THD Clipper: -21 dB
w 58 19 e9
w 58 1a f9
w 58 1b f9

w 58 18 7d #   THD Clipper: -24 dB
w 58 19 98
w 58 1a 25
w 58 1b 75
